bootstrap_css_sha384 = "sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
bootstrap_js_sha384 = "sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
fontawesome_css_sha384 = "sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
fontawesome_js_sha384 = "sha384-1WBVATgPNqMwy0IqbRyWnihkTzxv/RLK2yrul8OxvwsZBjEiPevZuZP3YdbQReNA"
